# asp-digital-memoslip

./: .gitignore  README.md
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Api/: AspDigitalMemoSlip.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Api/Controllers/: AuthenticationController.cs  ConsigneeController.cs  ConsignerController.cs  InvoiceController.cs  MemoController.cs  NotificationController.cs  ProductController.cs  SalesConfirmationController.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Api/Middleware/: ExceptionHandlingMiddleware.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Api/Properties/: launchSettings.json
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/: AspDigitalMemoSlip.Application.csproj  MappingProfile.cs  Mappings.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/Behavior/: ValidationBehavior.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/CQRS/Authentication/: GenerateConsignerQRCodeCommand.cs  GetAllUserImagesQuery.cs  LoginCommand.cs  RegisterCommand.cs  UpdateMFACommand.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/CQRS/CQRSInvoice/: AddCommand.cs  GetAllInvoiceQuery.cs  GetByIdQuery.cs  UpdateCommissionStatusCommand.cs  (+1 more)
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/Exceptions/: ConfigurationNotFoundException.cs  EntityNotFoundException.cs  QrCodeGenerationException.cs  RelationNotFoundException.cs  UpdateFailedException.cs  ValidationException.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/Extensions/: Registrator.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/Interfaces/: IConsigneeRepository.cs  IConsignerRepository.cs  IGenericNotificationRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IMemoRepository.cs  INotificationRepository.cs  IProductRepository.cs  IProductSaleRepository.cs  ISalesConfirmationRepository.cs  ITermsAndCondisionRepository.cs  IUnitOfWork.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Application/Utils/: AesEncryption.cs  UserImagesResult.cs  VatValidationResult.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/: AspDigitalMemoSlip.Blazor.csproj  Program.cs  _Imports.razor
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Handler/: AuthorizedHandler.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Models/: RegisterModel.cs  UpdateSoldStatusBroker.cs  UpdateSoldStatusCounter.cs  UserImagesModel.cs  UserInfo.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Pages/: AcceptMemoModal.razor  AcceptMemoSlips.razor  AllInvoices.razor  AllProducts.razor  HomePage.razor  Login.razor  Memo.razor  Register.razor  RegisterSuccesfulModal.razor  SalesConfirmation.razor  UserDetails.razor
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Properties/: launchSettings.json
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Providers/: ApplicationAuthenticationStateProvider.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/Shared/: MainLayout.razor  NavBar.razor
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Blazor/wwwroot/: appsettings.Development.json  index.html  manifest.json
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/: AspDigitalMemoSlip.Infrastructure.csproj
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/Configuration/: ConsigneeConfiguration.cs  ConsignerConfiguration.cs  InvoiceConfiguration.cs  MemoConfiguration.cs  ProductConfiguration.cs  ProductSaleConfiguration.cs  SalesConfirmationConfiguration.cs  UserConfiguration.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/Contexts/: MemoSlipContext.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/Extensions/: Registrator.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/Repositories/: ConsigneeRepository.cs  ConsignerRepository.cs  GenericNotificationRepository.cs  InvoiceRepository.cs  MemoRepository.cs  NotificationRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  SalesConfirmationRepository.cs  TermsAndCondisionRepository.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/Seeding/: InvoiceSeeding.cs  MemoSeeding.cs  ProductSeeding.cs  RolesSeeding.cs  SalesConfirmationSeeding.cs  UserSeeding.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Infrastructure/UoW/: UnitOfWork.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/: AspDigitalMemoSlip.Mvc.csproj  Program.cs  appsettings.Development.json  web.config
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/Controllers/: AccountController.cs  ConsigneeController.cs  ConsignerController.cs  HomeController.cs  InvoiceController.cs  MemoController.cs  ProductController.cs  SalesConfirmationController.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/Models/: Consignee.cs  ConsigneeImagesModel.cs  Consigner.cs  Identity.cs  InvoiceViewModel.cs  Memo.cs  MemoViewModel.cs  Notification.cs  Product.cs  UpdateCommissionResponse.cs  UpdateSalesConfirmation.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/Properties/: launchSettings.json
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/Utils/: AuthenticationHttpHandler.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Mvc/Views/: _ViewImports.cshtml
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Test/: AspDigitalMemoSlip.Test.csproj
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Test/Authentication/: AuthenticationControllerTests.cs  AuthenticationValidationTests.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Test/Memo/: AcceptMemoCommandValidatorTests.cs  CreateMemoCommandValidatorTests.cs
project_files/AspDigitalMemoSlip/AspDigitalMemoSlip.Test/SalesConfirmation/: ApproveSalesConfirmationValidatorTests.cs  SalesConfirmationValidationTests.cs  UpdateSalesConfirmationValidationTests.cs
(+139 files in other folders)
