<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspDigitalMemoSlip.Application\AspDigitalMemoSlip.Application.csproj" />
    <ProjectReference Include="..\DTOClassLibrary\DTOClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Invoice\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

</Project>
