<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Contexts\" />
	<Folder Include="Extensions\" />
	<Folder Include="Migrations\" />
	<Folder Include="UoW\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AspDigitalMemoSlip.Application\AspDigitalMemoSlip.Application.csproj" />
    <ProjectReference Include="..\AspDigitalMemoSlip.Domain\AspDigitalMemoSlip.Domain.csproj" />
    <ProjectReference Include="..\DTOClassLibrary\DTOClassLibrary.csproj" />
  </ItemGroup>

</Project>
