<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SalesConfirmation\SalesConfirmationValidationTests.cs~RF1fe4aa6b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspDigitalMemoSlip.Api\AspDigitalMemoSlip.Api.csproj" />
    <ProjectReference Include="..\AspDigitalMemoSlip.Application\AspDigitalMemoSlip.Application.csproj" />
    <ProjectReference Include="..\AspDigitalMemoSlip.Domain\AspDigitalMemoSlip.Domain.csproj" />
    <ProjectReference Include="..\AspDigitalMemoSlip.Infrastructure\AspDigitalMemoSlip.Infrastructure.csproj" />
    <ProjectReference Include="..\DTOClassLibrary\DTOClassLibrary.csproj" />
  </ItemGroup>

</Project>
